<?php
        require_once("templates/header.php");
        include_once "./utils/functions.php";
?>
        <main>
            <div class="wrapper main__wrapper">
                <div class="container">
                    <?php post_loop($mysqli, 8); ?>
                </div>
            </div>
            <div class="wrapper more__wrapper">
                <div class="container">
                    <a href="http://localhost/delivery/pizza.php" class="more__btn">Смотреть все</a>
                </div>
            </div>
            <div class="wrapper about__wrapper">
                <div class="container">
                    <h1>Доставка пиццы в Казани от Pizza Delivery</h1> 
                    Захотелось чего-то вкусного и сытного? Желание простое и понятное, только в холодильнике все не то, и до магазина идти лень. Все пропало? Нет. Недорого заказать пиццу в Казани очень просто! Вам на помощь спешит супергерой – Pizza Delivery! Как у всякого супергероя, у Pizza Delivery есть свои суперсилы: восхитительный вкус продукции из отборных ингредиентов; широкий ассортимент, включающий легендарные, фирменные и классические виды, для вегетарианцев и любителей экспериментировать; быстрая и бесплатная доставка пиццы в течение 30 минут, чтобы вкусное и ароматное блюдо не успевало остыть.   
                    <h2>Как сделать заказ в пиццерии Pizza Delivery</h2> 
                    Доставка пиццы от Pizza Delivery – это когда Вам не нужно никуда ехать или звонить, ведь есть Интернет. Никогда еще заказ пиццы на дом в Казани не был таким простым! Чтобы заказать пиццу онлайн, Вам необходимо: выбрать понравившийся вариант и количество порций; положить желаемое в «Корзину»; не уходить далеко, так как вкусная пицца на заказ с доставкой уже мчится к Вам из ближайшей пиццерии Pizza Delivery. И не забудьте оплатить заказ курьеру! <h2>Как выбрать вкусный обед</h2> 
                    Для каждого продукта на сайте есть фото и описание. Мы предлагаем Вам выбрать толщину теста, диаметр пиццы, удалить или добавить ингредиенты. Также Вы можете заказать пиццу с доставкой и включить в заказ напитки, горячие закуски или десерт. Кроме того, на сайте есть удобная опция отслеживания приготовления и доставки пиццы, с которой Вы будете точно знать, в какой момент поставить фильм на паузу или сделать перерыв в работе.  
                    <h2>Как вершится магия вкуса</h2> 
                    На работе приближается время обеда? Или Вы уже дома уютно устроились перед ноутбуком, чтобы посмотреть фильм? А может быть, к Вам неожиданно нагрянули друзья? Или сегодня важный футбольный матч? Идеальные моменты, чтобы заказать вкусную пиццу, не правда ли? Быстрая доставка пиццы из пиццерии Домино’с поможет вам в любой неожиданной ситуации.  Итак, Вы делаете заказ пиццы на дом или в офис. Всего за несколько минут пиццмейкер замесит тесто из отборной муки, приготовит начинку из свежих овощей, нежного мяса или ароматной курицы, отправит блюдо в печь ровно на 7 минут. За это время тесто пропечется и покроется хрустящей корочкой. Пока осуществляется доставка пиццы, курьер спешит привести заказ, корочка сохраняет свой хруст, а тесто пропитывается запахом и вкусом начинки. Температура начинки тем временем снижается от обжигающей до идеальной, при которой вкус каждого ингредиента играет и гармонично сочетается с другими. Вы откроете теплую коробку, и вот она — вкусная, ароматная и горячая пицца с доставкой.  Представили себе картину, ощутили аромат, почувствовали тепло и тяжесть коробки? Вкусная пицца ждет вас! Хотите кусочек? Самое время заказать пиццу!  
                    <h2>Приятные бонусы</h2> 
                    Пиццерия Pizza Delivery – это не только доставка пиццы быстро, но и постоянные акции и скидки. Чем больше Вы купите за один раз, тем выгоднее. Но мы-то знаем, что Вы выберете несколько наименований не только в погоне за скидками. Главная причина – это легендарный вкус от мирового бренда.
                </div>
            </div>
        </main>
<?php
        require_once("templates/footer.php");
?>